<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex1</title>
    <style type="text/css">
        body {
            width: 100%;
            margin: 0 20px;
            text-align: center;
  
        }
        div,footer {
            display: inline-block;
            height: 100px;
        }
        .container {
            margin: 20px 0px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .left, .right, footer {
            border: 3px solid black;
        }
        .left {
            width: 25%;
            background: pink;
            margin-right: 3%
        }
        .right {
            width: 65%;
            background: lightblue;
        }
        footer {
            width: 94.5%;
            background-color: khaki;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>


    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    
    <div class="container">
        <footer></footer>
    </div>
</body>
</html>