
  .header {
    width: 100%;
    height: 160px;
    display: flex;
    flex-direction: column  ;
    color: antiquewhite;
    background-color: black;
    position:fixed;
    justify-content: space-around;
    opacity: 100%;
    margin-bottom: 20px;

  }

 .header ul a {
    text-decoration: none;
    margin: 2px;
    padding: 5px;
    display: flex;
    align-items: flex-end;
    background-color: gray;
    color: black;
}

.header .imagemike {
    width: 50px;
    height: 50px;
    position: relative;
    animation-name: mike;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }


  .header ul {
    list-style: none;
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

@keyframes mike {
    0%   {left:-100px; top:0px;}
    50%  {left:250px; top:0px;}
    100% {left:-100px; top:0px;}
  }


.showcase {
    background-image: url(p02f1xvr.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0 20px;
    display: flex;
    flex-direction: column;

 
}

.index {
    height: 100vh;

}


.one {
    background-attachment: fixed;

}

.showcase .content h2 {
    font-size: 32px;
    line-height: 1.2em;
    padding: 15px;
    margin-top: 120px;
    letter-spacing: 2px;
    position: relative;
    text-align: center;
    border-radius: 10px;
    width: 100vw;

}

.showcase .content h3 {
    margin-top: 30px;
    text-align: center;
    line-height: 2.2em;


}

.showcase .content h3 a {
    text-decoration: none;
    background-color: greenyellow;
    color: black;
    border-radius: 0px;

}




.details {
    background-color: antiquewhite;
    width: 90%;
    height: 100%;
    justify-content: center;
    margin-top: 200px;

}

.details img {
    height: 1000%;
    width: 100%;
    object-fit: cover;
    border: 2px solid blue;
 }

 .details .row {
    display: flex;
    flex-direction: column-reverse;
 }

 .details .column-1 {
    margin: 20px;
    border-radius: 2px solid blue;
 }

 .details .column-1 h4 {
    background-color: blue;
    border: 2px solid blue;
    color: aliceblue;
    text-align: center;
    height: 3em;
    justify-content: center;
    display: flex;
    align-items: center;
 }


 .details .column-1 p{
    background-color: aliceblue;
    border: 1px solid blue;
    color: blue;
    text-align: center;
    height: 2em;
    justify-content: center;
    display: flex;
    align-items: center;
 }


 .details .column-2 {
    display: flex;
align-items: flex-start;
flex-direction: column;
line-height: 2em;
margin-left: 20px;
}


.details .column-2 h2 {
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: 10px;
}

.bold {
    font-weight: bold;
}

.column-2 .contents {
    background-color: bisque;
    padding-left: 30px;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
    padding-right: 40px;
    margin-bottom: 20px;
    border: 1px black solid;
}

.column-2 .contents a {
    text-decoration: none;
}

.con h2 {
    margin: 20px;
    padding-bottom: 20px;
    border-bottom: 1px black solid;

}

.con p {
    line-height: 2em;
    margin: 30px;
    padding-bottom: 40px;
    padding-right: 40px;
}

.pictures {
    display: flex;
    justify-content: center;
    align-content: center;

}

.index {
    height: 100%;

}

.showcase .diploma {
    display: flex;
    width: 100%;
    height: 40%;
    object-fit: cover;
    border: 10px solid black;
    border-radius: 3px;
    margin-top: 200px;

}

    .pictures .column .info{
        display: none;
 }

 /*
.pictures .row {
    display: flex;
    flex-direction: row;
    padding: 4px;
    max-height: 100%;
}

.pictures .column {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    flex: 33.3%;
    max-width: 33.3%;
    height: 80vh;
    padding: 10px;
    padding-top: 80px;
}


.pictures .column img {
    width: 150%;
    height: 40%;
    object-fit: cover;
    padding: 4px;
}

*/


.pictures .row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 4px;
    margin-top: 200px;
   
}

.pictures .column {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 80%;
    max-height: 50%;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}


.pictures .column img {
    width: 100%;
    height: 50%;
    margin-top: 6px;
    object-fit: cover;
    border: 3px black solid;
}

