<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex3</title>
    <style type="text/css">

        body {
            width: 99%;
            margin: 0 20px;
            text-align: center;
            height: 100vh;
  
        }

        .all {
            margin: 20px 0px;
            width: 99%;
            display: inline-block;
            height: 250px;

        } 
        
        .all img {
            width: 100%;
            height: inherit;
        }

        .one, .two, .three {
            width: 29%;
            background: pink;
            margin-right: 3%;
        }
        .first {
            width: 94.5%;
            background-color: purple;
            height: 20%;

        }

        .one {
            background-color: pink;
        }
        .two {
            background-color: yellow;
        }
        .three {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="first"></div>

    <section>
        <div class="all one">
            <img src="monsters-university-mike-wazowski-life-size-cardboard-stand-up_13635476.jpeg">
        </div>
        <div class="all two">
            <img src="mike4new.jpeg">
        </div>
        <div class="all three">
            <img src="image1.jpeg">
        </div>
    </section>
    <section>
        <div class="all one"></div>
        <div class="all two"></div>
        <div class="all three"></div>
    </section>
</body>
</html>