<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex2</title>
    <style type="text/css">

        body {
            width: 100%;
            margin: 0 20px;
            text-align: center;
            height: 100vh;
  
        }

        .all {
            margin: 20px 0px;
            width: 100%;
            display: inline-block;
        }

        .one, .two, .three {
            width: 25%;
            background: pink;
            margin-right: 3%;
            height: 75%;
        }
        .first {
            width: 94.5%;
            background-color: purple;
            height: 20%;

        }

        .one {
            background-color: pink;
        }
        .two {
            background-color: yellow;
        }
        .three {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="first"></div>

    <div class="all one"></div>

    <div class="all two"></div>
    
    <div class="all three"></div>
</body>
</html>