<!DOCTYPE HTML>
<html>
<head>
  <style>

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url(./photos/background.jpeg);
    background-attachment: fixed;
	background-size: contain;
	background-position: center;
    }

    #keyboard {
      display: flex;
      flex-direction: row;
      justify-content: center;
      height: 100vh;
      align-items: center;

    }
    .box {
      display: flex;
      flex-direction: column;
      width: 100px;
      height: 90px;
      background-color: black;
      color: white;
      margin: 10px;
      text-align: center;
      font-size: xx-large;
      padding-top: 10px;
      border: yellow 2px solid;
      box-shadow: initial;
      justify-content: space-around;
      
      
    }

    .box:hover {
      width: 110px;
      height: 100px;
    }

    .active {
      width: 120px;
      height: 110px;
      box-shadow: 0 0 50px 10px yellow;
    }

    .box:active {
    width: 120px;
    height: 110px;
    box-shadow: 0 0 50px 10px yellow;
    }
    
    
    .box p {
      color: yellow;
      font-size: medium;

    }
    
  </style>
</head>


<body>
  <audio src="sounds/boom.wav" type="tom/wav" class="boom"></audio>
  <audio src="sounds/clap.wav" type="tom/wav" class="clap"></audio>
  <audio src="sounds/hihat.wav" type="tom/wav" class="hihat"></audio>
  <audio src="sounds/kick.wav" type="tom/wav" class="kick"></audio>
  <audio src="sounds/openhat.wav" type="tom/wav" class="openhat"></audio>
  <audio src="sounds/ride.wav" type="tom/wav" class="ride"></audio>
  <audio src="sounds/snare.wav" type="tom/wav" class="snare"></audio>
  <audio src="sounds/tink.wav" type="tom/wav" class="tink"></audio>
  <audio src="sounds/tom.wav" type="tom/wav" class="stom"></audio>

  <section id="keyboard">

    <div class="box boom a1"> A <p>Boom</p></div>
    <div class="box clap s1"> S <p>Clap</p></div>
    <div class="box hihat d1"> D <p>HiHat</p></div>
    <div class="box kick f1"> F <p>Kick</p></div>
    <div class="box openhat g1"> G <p>OpenHat</p></div>
    <div class="box ride h1"> H <p>Ride</p></div>
    <div class="box snare j1"> J <p>Snare</p></div>
    <div class="box tink k1"> K <p>Tink</p></div>
    <div class="box stom l1"> L <p>Tom</p></div>

  </section>
  <script src="script.js"></script>
</body>
</html>